[binaries]
c = '@TARGETSPEC@-gcc'
cpp = '@TARGETSPEC@-g++'
ar = '@TARGETSPEC@-emxomfar'
windres = '@TARGETSPEC@-windres'
strip = '@TARGETSPEC@-strip'
pkg-config = '@TARGETSPEC@-pkg-config'
# dummy exe wrapper
exe_wrapper = 'true'

[host_machine]
system = 'os/2'
cpu_family = 'x86'
cpu = '@TARGETCPU@'
endian = 'little'

[properties]
sys_root = '@PREFIX@'
pkg_config_libdir = '@PREFIX@/@TARGETSPEC@/lib/pkgconfig'

[built-in options]
c_args = ['-idirafter', '@PREFIX@/@TARGETSPEC@/include/os2tk45']
cpp_args = ['-idirafter', '@PREFIX@/@TARGETSPEC@/include/os2tk45']
